name: 42-smoke-test.yml
on:
  workflow_dispatch:
  pull_request:
    paths: [ src/**, pom.xml, lombok.config, frontend/**, .github/workflows/42-smoke-test.yml ]
  push:
    branches: [ main ]
    paths: [ src/**, pom.xml, lombok.config, frontend/**, .github/workflows/42-smoke-test.yml ]

jobs:
  smoke-test:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Compose
        uses: docker/setup-compose-action@v1

      - name: Start containers
        run: docker compose -f ".devcontainer/production/docker-compose.yml" up -d --build

      - name: Run Healthcheck
        uses: Wandalen/wretry.action@master
        with:
          command: "docker exec javadev curl -s --fail http://localhost:8080/"
          attempt_limit: 3
          attempt_delay: 15000

      - name: Stop containers
        if: always()
        run: docker compose -f ".devcontainer/production/docker-compose.yml" down